<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organe-se - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">{% block css %}{% endblock %}
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Roboto', sans-serif;
    }
    *:focus{
        outline-style: none;
    }
    header{
        height: 3.125rem;
        width: 100%;
        background-color: #FFF;
        border-bottom: 0.0625rem solid lightgray;
        display: flex;
    }
    .side-menu{
        width: 14.8125rem;
        min-height: calc(100vh - 3.1875rem);
        max-height: auto;
        padding-left: 0.1875rem;
        background-color: #222D32;
        transition: 0.2s;
    }
    .side-menu.hidden{
        width: 0px;
        padding-left: 0px;
        transition: 0.2s;
        overflow: hidden;
    }
    #btn-exp-nav{
        width: 3.125rem;
        height: 3.125rem;
        margin-right: 0.75rem;
        border-right: 0.0625rem solid lightgray;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        caret-color: transparent;
    }
    #btn-exp-nav > i{
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;
    }
    #btn-exp-nav:hover{
        background-color: lightgray;
    }
    #btns-nav{
        list-style: none;
    }
    .btn-nav:hover,.btn-nav.active{
        background-color: #1e282c;
        box-shadow: -0.1875rem 0px 0px white;
    }
    .btn-nav > a{
        display: block;
        padding: 0.75rem;
        font-size: 1.5rem;
        text-decoration: none;
        color: white;
        white-space: nowrap;
    }
    #logo{
        height: 3.125rem;
    }
    #body{
        display: flex;
    }
    section#content{
        flex: 1;
        padding: 1rem;
        background-color: #ecf0f5;
    }
</style>
<body>
    <header>
        <div id="btn-exp-nav"><i class="bi bi-list"></i></div>
        <a href="/"><img id="logo" src="/static/base/img/logo.png" alt="logo"></a>
    </header>
    <div id="body">
        <nav class="side-menu">
            <ul id="btns-nav">
                <li class="btn-nav">
                    <a href="/"><i class="bi bi-house-fill"></i> <span>Início</span></a>
                </li>
                <li class="btn-nav">
                    <a href="/mapa"><i class="bi bi-map-fill"></i> Mapa</a>
                </li>
                <li class="btn-nav">
                    <a href="/gerenciamento"><i class="bi bi-gear-fill"></i> Gerenciamento</a>
                </li>
            </ul>
        </nav>
        <section id="content">{% block content %}{% endblock %}</section>
        </div>
    </div>
    <div vw class="enabled">
        <div vw-access-button class="active"></div>
        <div vw-plugin-wrapper>
            <div class="vw-plugin-top-wrapper"></div>
        </div>
    </div>
    <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
    <script>
        new window.VLibras.Widget('https://vlibras.gov.br/app');
    </script>
    <script>
        const btnExpNav = document.querySelector('#btn-exp-nav');
        const sideMenu = document.querySelector('.side-menu');

        btnExpNav.addEventListener('click', function(){
            sideMenu.classList.toggle('hidden')
        });
    </script>{% block js %}{% endblock %}
</body>
</html>